  spring.datasource.url= jdbc:postgresql://localhost:5432/election
  spring.datasource.username=election
  spring.datasource.password=election
  
  spring.jpa.hibernate.ddl-auto=create-drop
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
  
  spring.messages.basename=i18n/messages
  spring.thymeleaf.cache=false
